{
  "name": "cruise-ships",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage --verbose --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^8.2.5",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-mcr-codes": "^1.3.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.9.1",
    "jest": "^25.2.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/56aint/cruise-ships.git"
  },
  "bugs": {
    "url": "https://github.com/56aint/cruise-ships/issues"
  },
  "homepage": "https://github.com/56aint/cruise-ships#readme",
  "description": ""
}
